services:
  - type: web
    name: Raspr0
    env: docker
    region: oregon
    plan: starter
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: JDBC_DATABASE_URL
        fromDatabase:
          name: raspr0-db
          property: connectionString
      - key: JDBC_DATABASE_USERNAME
        fromDatabase:
          name: raspr0-db
          property: user
      - key: JDBC_DATABASE_PASSWORD
        fromDatabase:
          name: raspr0-db
          property: password
    autoDeploy: true
