services:
  - type: web
    name: Raspr0
    env: java
    region: oregon
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/Raspr0_-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JDBC_DATABASE_URL
        fromDatabase:
          name: raspr0-db
          property: connectionString
      - key: JDBC_DATABASE_USERNAME
        fromDatabase:
          name: raspr0-db
          property: user
      - key: JDBC_DATABASE_PASSWORD
        fromDatabase:
          name: raspr0-db
          property: password
    autoDeploy: true
    branch: main
